{
  "name": "ue-python",
  "displayName": "Unreal Engine Python",
  "publisher": "NilsSoderman",
  "description": "Tools to assist when writing Python code for Unreal Engine.",
  "version": "0.0.1",
  "categories": [
    "Other"
  ],
  "keywords": [
    "python",
    "unreal",
    "engine",
    "game",
    "epic games"
  ],
  "activationEvents": [
    "onCommand:ue-python.execute"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "category": "Unreal Python",
        "title": "Execute",
        "command": "ue-python.execute"
      }
    ],
    "keybindings": [
      {
        "command": "ue-python.execute",
        "key": "ctrl+enter"
      }
    ],
    "configuration": [
      {
        "title": "Execute",
        "properties": {
          "ue-python.execute.showOutput": {
            "type": "boolean",
            "default": true,
            "description": "Display the output log when something is executed",
            "scope": "resource"
          },
          "ue-python.execute.clearOutput": {
            "type": "boolean",
            "default": false,
            "description": "Clear output log each time somethings new is executed.",
            "scope": "resource"
          }
        }
      },
      {
        "title": "Remote Execution Server",
        "properties": {
          "ue-python.remote.multicastGroupEndpoint": {
            "type": "string",
            "default": "239.0.0.1:6766",
            "markdownDescription": "The multicast group endpoint _(must match the \"Multicast Group Endpoint\" setting in the Python plugin)_",
            "scope": "resource",
            "order": 0
          },
          "ue-python.remote.multicastBindAdress": {
            "type": "string",
            "default": "0.0.0.0",
            "markdownDescription": "The adapter address that the UDP multicast socket should bind to, or 0.0.0.0 to bind to all adapters _(must match the \"Multicast Bind Address\" setting in the Python plugin)_",
            "scope": "resource",
            "order": 1
          },
          "ue-python.remote.multicastTTL": {
            "type": "number",
            "default": 0,
            "markdownDescription": "Multicast TTL _(0 is limited to the local host, 1 is limited to the local subnet)_",
            "scope": "resource",
            "order": 2
          },
          "ue-python.remote.commandEndpoint": {
            "type": "string",
            "default": "127.0.0.1:6776",
            "markdownDescription": "The endpoint for the TCP command connection hosted by this client _(that the remote client will connect to)_",
            "scope": "resource",
            "order": 3
          },
          "ue-python.remote.timeout": {
            "type": "number",
            "default": "2",
            "markdownDescription": "How many seconds to wait while trying to connect to Unreal Engine before terminating the command",
            "scope": "resource",
            "order": 4
          }
        }
      }
    ]
  },
  "engines": {
    "vscode": "^1.66.0"
  },
  "galleryBanner": {
    "color": "#0f0f0f",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nils-soderman/vscode-unreal-python"
  },
  "bugs": {
    "url": "https://github.com/nils-soderman/vscode-unreal-python/issues"
  },
  "author": {
    "name": "Nils Söderman",
    "url": "https://nilssoderman.com"
  },
  "qna": "marketplace",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "media/icon.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/uuid": "^8.3.4",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
